# LearningManegmentSystemTestAPI

./: LearningManegmentSystemTestAPI.sln
ClassLibrary.Core/: Class1.cs  ClassLibrary.Core.csproj
ClassLibrary.Core/DTO/: LoginDTO.cs
ClassLibrary.Core/Data/: Category.cs  Course.cs  LmsdemoDbContext.cs  Login.cs  Role.cs  Stdcourse.cs  Student.cs
ClassLibrary.Core/Service/: IAuthService.cs  ICourseService.cs
ClassLibrary.Core/repository/: IAuthRepo.cs  ICourseRepo.cs
ClassLibrary1.Infra/: Class1.cs  ClassLibrary1.Infra.csproj
ClassLibrary1.Infra/Service/: AuthService.cs  CourseService.cs  ICourseService.cs
ClassLibrary1.Infra/repository/: AuthRepo.cs  CourseRepo.cs
ClassLibraryConfigration/: Class1.cs
LearningManegmentSystemTestAPI/: LearningManegmentSystemTestAPI.csproj  LearningManegmentSystemTestAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LearningManegmentSystemTestAPI/Controllers/: AuthController.cs  CourseController.cs  WeatherForecastController.cs
LearningManegmentSystemTestAPI/Properties/: launchSettings.json
